sandboxes/depth/deprecated/cesbio/proxy/java/utilities/jaxb/NewPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="PolicySet">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Policy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Policy">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Servers"/>
        <xs:element ref="Subjects"/>
        <xs:element ref="Operations"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="AvailabilityPeriod"/>
          <xs:element ref="ImageSize"/>
        </xs:choice>
        <xs:sequence minOccurs="0">
          <xs:element ref="ObjectVisibilities"/>
          <xs:element ref="ObjectStatus"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="ObjectVersion"/>
        <xs:element minOccurs="0" ref="ObjectContexts"/>
        <xs:element minOccurs="0" ref="ObjectTypes"/>
        <xs:element minOccurs="0" ref="BBOXFilter"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="GeographicFilter"/>
          <xs:element ref="IncludeHarvested"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="ConfigId" use="required" type="xs:NCName"/>
      <xs:attribute name="Id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Servers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Server"/>
      </xs:sequence>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Server">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="url"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="Prefix"/>
          <xs:element ref="Namespace"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="Metadata"/>
        <xs:element minOccurs="0" ref="Layers"/>
        <xs:element minOccurs="0" ref="FeatureTypes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="Prefix" type="xs:string"/>
  <xs:element name="Namespace" type="xs:anyURI"/>
  <xs:element name="Metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Attributes"/>
      </xs:sequence>
      <xs:attribute name="All" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Attributes">
    <xs:complexType>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Layers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Layer"/>
      </xs:sequence>
      <xs:attribute name="All" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Layer">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Name">
          <xs:sequence minOccurs="0">
            <xs:element ref="BoundingBox"/>
            <xs:element ref="Filter"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="BoundingBox">
    <xs:complexType>
      <xs:attribute name="SRS" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="maxx" use="required" type="xs:integer"/>
      <xs:attribute name="maxy" use="required" type="xs:integer"/>
      <xs:attribute name="minx" use="required" type="xs:integer"/>
      <xs:attribute name="miny" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Filter" type="xs:string"/>
  <xs:element name="FeatureTypes">
    <xs:complexType>
      <xs:attribute name="All" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Subjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="User"/>
      </xs:sequence>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="User" type="xs:NCName"/>
  <xs:element name="Operations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Operation"/>
      </xs:sequence>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Operation" type="Name"/>
  <xs:element name="AvailabilityPeriod">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Mask"/>
        <xs:element ref="From"/>
        <xs:element ref="To"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Mask" type="xs:NCName"/>
  <xs:element name="From" type="Date"/>
  <xs:element name="To" type="Date"/>
  <xs:element name="ImageSize">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Minimum"/>
        <xs:element minOccurs="0" ref="Maximum"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Minimum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Width"/>
        <xs:element ref="Height"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Maximum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Width"/>
        <xs:element ref="Height"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObjectVisibilities">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Visibility"/>
      </xs:sequence>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Visibility" type="xs:NCName"/>
  <xs:element name="ObjectStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Status"/>
      </xs:sequence>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Status">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="version" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObjectVersion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mode" type="xs:NCName"/>
  <xs:element name="ObjectContexts">
    <xs:complexType>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObjectTypes">
    <xs:complexType>
      <xs:attribute name="All" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BBOXFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CRS"/>
        <xs:element ref="minx"/>
        <xs:element ref="miny"/>
        <xs:element ref="maxx"/>
        <xs:element ref="maxy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRS" type="xs:NMTOKEN"/>
  <xs:element name="minx" type="xs:integer"/>
  <xs:element name="miny" type="xs:integer"/>
  <xs:element name="maxx" type="xs:integer"/>
  <xs:element name="maxy" type="xs:integer"/>
  <xs:element name="GeographicFilter" type="xs:string"/>
  <xs:element name="IncludeHarvested" type="xs:boolean"/>
  <xs:complexType name="Name">
    <xs:sequence>
      <xs:element ref="Name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Name" type="xs:anyURI"/>
  <xs:complexType name="Date">
    <xs:sequence>
      <xs:element ref="Date"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Date" type="xs:NMTOKEN"/>
  <xs:element name="Width" type="xs:integer"/>
  <xs:element name="Height" type="xs:integer"/>
</xs:schema>
